@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --main-color: #7A00E6;
}

body {
    background-color: #f8f4f4;
}

.logo a {
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-bar {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    height: 70px;
    font-weight: 700;
}

.nav-bar .sideBtn {
    display: none;
    color: var(--main-color);
    font-size: 20px;
    cursor: pointer;
    border: 0;
    background-color: transparent;
}

.nav-left {
    display: flex;
    align-items: center;
    width: 50%;
    gap: 50px;
}

.nav-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
    gap: 70px;
}

.fas {
    font-size: 20px;
    color: #7A00E6;
}

.nav-left .links a,
.nav-right .links a {
    color: black;
    text-decoration: none;
    margin-right: 20px;
}

.nav-right .icons {
    display: flex;
    align-items: center;
    gap: 10px;
}




.main {
    height: 600px;
    width: 100%;
    background: url(/hero-img.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main div {
    width: 590px;
    height: 452px;
    background-color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 8px;
    position: absolute;
    left: 128;
    transform: translate(-50%);
}

.main h2 {
    display: block;
    width: 512.61px;
    height: 216px;
    top: 31, 75px;
    left: 32px;
    font-family: work sans;
    font-weight: 700;
    font-size: 44.44px;
    line-height: 60px;
    color: #000000;
}

.main p {
    display: block;
    width: 519, 28px;
    height: 96px;
    top: 264px;
    left: 32px;
    font-family: work sans;
    font-weight: 400;
    font-size: 14, 5px;
    line-height: 24px;
    color: #0D0D0D;
}

.main button {
    width: 146.23px;
    height: 44px;
    top: 376px;
    left: 32px;
    border-radius: 4px;
    background-color: #7A00E6;
    padding: 10px 20px;
    margin-top: -15px;
    font-size: 14.25px;
    color: #fff;
    text-align: center;
    border: 0;

}

.main2 {
    width: 80%;
    background-color: #fff;
    margin: 40px auto;
    border: #000000 1px;
    padding: 40px 0;
}

.sectionUne {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-bottom: 80px;
}

.sectionUne .text {
    justify-content: space-between;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sectionUne img {
    height: 300px !important;
    object-fit: cover;
}

.text {
    flex: 1;
}

.text h2 {
    width: 50%;
    font-weight: 700;
    font-size: 33, 47px;
    line-height: 45px;
    color: #000000;

}

.text p {
    width: 80%;
    font-family: work sans;
    font-weight: 400;
    font-size: 14.88px;
    line-height: 24px;
    color: #0D0D0D;
}

.text button {
    width: fit-content;
    border: 0;
    background-color: transparent;
    font-size: 14.75px;
    font-weight: 700;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: .4s;
}

.text button:hover {
    color: var(--main-color);
}

.text button i {
    margin-left: 10px;
    color: var(--main-color);
    transition: .4s;
}

.text button:hover i {
    opacity: .4;
    transform: translateX(10px);
}

.image {
    flex: 1;
    width: 10px;
    position: relative;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 20px;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.sectionDeux {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    gap: 30px;
}

.text2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    order: 2;
    display: flex;
    flex-direction: column;
}

.text2 h2 {
    width: 50%;
    font-weight: 700;
    font-size: 33, 47px;
    line-height: 45px;
    color: #000000;
}

.text2 p {
    width: 80%;
    font-weight: 400;
    font-size: 14.88px;
    line-height: 24px;
    color: #0D0D0D;

}

.image2 {
    flex: 1;
    width: 10px;
    position: relative;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    order: 1
}

.image2 img {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: 300px;
    position: relative;
    border-radius: 8px;
    object-fit: cover;
}

.text2 button {
    width: fit-content;
    border: 0;
    background-color: transparent;
    font-size: 14.75px;
    font-weight: 700;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: .4s;
}

.text2 button:hover {
    color: var(--main-color);
}

.text2 button i {
    margin-left: 10px;
    color: var(--main-color);
    transition: .4s;
    cursor: pointer;
}

.text2 button:hover i {
    opacity: .4;
    transform: translateX(10px);
}





.sectionTrois {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 100px;
}

.sectionTrois img {
    height: 300px !important;
    object-fit: cover;
}

.sectionTrois .text3 {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text3 {
    flex: 1;
}

.text3 h2 {
    width: 50%;
    font-family: work sans;
    font-weight: 700;
    font-size: 33, 47px;
    line-height: 45px;
    color: #000000;

}

.text3 p {
    width: 80%;
    font-weight: 400;
    font-size: 14.88px;
    line-height: 24px;
    color: #0D0D0D;

}

.text3 button {
    width: fit-content;
    border: 0;
    background-color: transparent;
    font-size: 14.75px;
    font-weight: 700;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: .4s;
}

.text3 button:hover {
    color: var(--main-color);
}

.text3 button i {
    margin-left: 10px;
    color: var(--main-color);
    transition: .4s;
}

.text3 button:hover i {
    opacity: .4;
    transform: translateX(10px);
}

.image3 {
    flex: 1;
    width: 10px;
    position: relative;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 20px;
}

.image3 img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}


/* -- section 2 --  */

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 10%;
}

.cards-container .card {
    position: relative;
    background-color: #fff;
    flex: 1;
    min-width: 300px;
    max-width: 32%;
    border: 1px solid black;
    border-radius: 8px;
    overflow: hidden;
    padding-bottom: 40px;
}

.card img {
    width: 100%;
    height: auto;
}

.card h3 {
    margin: 0 auto 15px auto;
    font-size: 22.31px;
    line-height: 36px;
    font-weight: 700;
    color: #333;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.card p {
    margin: auto;
    font-size: 14.63px;
    line-height: 24px;
    width: 90%;
    color: #0D0D0D;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}

.cards-container .card a {
    position: absolute;
    color: black;
    bottom: 10px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: .4s;
}

.cards-container .card a i {
    font-size: 12px;
    margin-left: 10px;
    color: #7A00E6;
    transition: .4s;
}

.cards-container .card a:hover {
    color: var(--main-color);
}

.cards-container .card a:hover i {
    transform: translateX(5px);
}

/* -- section 3 --  */

.titre {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.titre h2 {
    font-weight: 700;
    font-size: 34.31px;
    line-height: 54px;
    color: #000000;
}

.titre a {
    color: black;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 22.13px;
    line-height: 36px;
    text-decoration: none;
    margin: 0%;
    padding: 0%;
}

.titre a i {
    margin-left: 15px;
    color: #7A00E6;
    font-weight: 900;
    width: 21px;
    height: 18.01px;
    top: 3px;
    left: 1.5px;
}


.cards-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 10%;
}

.cards-container1 .card {
    flex: 1;
    min-width: 300px;
    max-width: 32%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    padding: 20px;
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 10%;
}

.cards-container1 .card h2 {
    margin: auto;
    font-size: 22.31px;
    line-height: 36px;
    font-weight: 700;
    color: #333;
    width: 90%;
    margin-bottom: 10%;

}

.card p {
    margin: auto;
    font-size: 14.63px;
    line-height: 24px;
    width: 90%;
    color:
        #0D0D0D;
    margin-bottom: 5%;
}

.card .info {
    margin-bottom: 20px;
    margin-left: 20px;
}

.card .info br {
    padding: 10px;
}


.card a {
    display: inline-block;
    margin: 20px;
    margin-top: 10px;
    font-size: 1rem;
    color: #000000;
    text-decoration: none;
}

.card a i {
    margin-left: 5px;
    color: #7A00E6;
}


/* -- section 4 --  */

.cards-container3 {
    margin: 0px auto;
    width: 100%;
    background-color: #fff;
    padding: 0px 0;
}

.cards-container3 h1 {
    margin-bottom: 20px;
}

.paragraphs {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
}

.paragraph {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
}

.paragraph h4 {
    font-size: 16px;
    font-weight: bold;
}

.paragraph p {
    margin: 5px 0;
    font-size: 14px;
    width: 80%;
    font-weight: 700;
    font-size: 22.31px;
    line-height: 36px;
    color: #000000;
}

.paragraph a {
    display: inline-flex;
    align-items: center;
    color: #000000;
    font-weight: 700;
    text-decoration: none;
}

.paragraph a i {
    margin-left: 5px;
    color: #7A00E6;
}

.paragraph .icon {
    position: absolute;
    right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7A00E6;
    font-size: 16px;
    height: 40px;
    width: 40px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
}


.link {
    width: fit-content;
    display: flex;
    align-items: center;
    margin-left: auto;
}

.link a {

    padding: 10px 0;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    color: #000000;
}

.link i {
    margin-left: 10px;
    color: #7A00E6;
}

/* -- section 5 --  */

.cards-container4 .card {
    padding-bottom: 40px;
}

.cards-container4 .card .imgcard1 {
    height: 250px;
    margin-bottom: 20px;
}

.cards-container4 .card .imgcard1 img {
    height: 250px;
    object-fit: cover;
}

.cards-container4 h2 {
    font-weight: 700;
    font-size: 33.89px;
    line-height: 54px;
    margin-bottom: 15px;
}

.prefooter {
    width: 50%;
    margin: 10px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
}

.prefooter h1 {
    font-size: 33.75px;
    font-weight: 700;
    line-height: 54px;
}

.prefooter p {
    font-size: 14.5px;
    line-height: 24px;
    font-weight: 400;
    font-size: 14.5px;
}

.prefooter button {
    background-color: #7A00E6;
    color: white;
    padding: 10px 15px;
    width: 272.73px;
    border: 0;
    cursor: pointer;
    transition: .4s;
    border-radius: 4px;

    &:hover {
        opacity: .7;
    }
}




.Footer {
    .top {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 30px;
        color: white;

        .right {
            display: flex;
            align-items: center;
            gap: 80px;

            .links {
                display: flex;
                align-items: center;
                gap: 20px;

                i {
                    border: 1px solid white;
                    height: 40px;
                    width: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    transition: .4s;
                    cursor: pointer;

                    &:hover {
                        background-color: white;
                        color: black;
                    }
                }
            }

            .hautPage {
                a {
                    background-color: transparent;
                    text-decoration: none;
                    color: white;
                    font-size: 13px;
                    font-weight: 400;
                    border: 0;
                    cursor: pointer;

                    i {
                        color: white;
                        font-size: 12px;
                        margin-left: 15px;
                    }
                }

            }
        }

    }

    .buttom {
        padding: 5px 0;

        .links {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
            margin-bottom: 20px;
            padding: 30px 30px;

            a {
                line-height: 24pxs;
                text-decoration: none;
                color: black;
                font-weight: 400;
                transition: .4s;

                &:hover {
                    opacity: .5;
                }
            }
        }

        p {
            text-align: center;
            font-size: 14px;
            font-weight: 400;
        }
    }
}


/* --- reeponsivity for nav bar ---  */

@media (max-width: 1405px) {
    .nav-bar .links a {
        font-size: 12px;
    }
}

@media (max-width: 1260px) {
    .nav-bar {
        justify-content: space-between;
    }

    .nav-bar .sideBtn {
        display: block;
    }

    .nav-bar .links {
        display: none;
    }

    .nav-left {
        width: fit-content;
    }

    .nav-right {
        width: fit-content;
    }

    .nav-bar .icons span,
    .nav-bar .icons .fa-globe {
        display: none;
    }
}

/* --- reeponsivity for hero section ---  */

@media (max-width: 1200px) {
    .main div {
        width: 450px;

        h2 {
            width: 100%;
            height: fit-content;
            font-size: 30px;
            line-height: 42px;
        }

        p {
            height: fit-content;
        }
    }
}

@media (max-width: 880px) {
    .main {
        height: 400px;
        position: relative;
        margin-bottom: 240px;
    }

    .main div {
        height: fit-content;
        bottom: -230px;
        right: 20%;
        width: 60%;
        transform: translate(0%);
    }
}

@media (max-width: 700px) {
    .main div {
        width: 80%;
        right: 10%;
    }

    .main div h2 {
        font-size: 22px;
        line-height: 30px;
    }

    .main div p {
        font-size: 14px;
    }

    .main div button {
        font-size: 12px;
        padding: 7px 15px;
        height: fit-content;
        width: fit-content;
    }
}

@media (max-width: 420px) {
    .main div {
        width: 95%;
        right: 2.5%;
    }
}

/* --- reeponsivity for section one ---  */

@media (max-width: 1400px) {

    .text,
    .text2,
    .text3 {
        h2 {
            width: 100%;
            line-height: 35px;
        }

        p {
            width: 90%;
            font-size: 12.88px;
            color: #0D0D0D;
        }
    }
}

@media (max-width: 1090px) {
    .main2 {
        width: 90%;
    }
}

@media (max-width: 970px) {

    .sectionUne,
    .sectionDeux,
    .sectionTrois {
        display: flex;
        flex-direction: column;

        .text,
        .text2,
        .text3 {
            width: 70%;
            order: 2;

            h2,
            p {
                width: 100%;
            }
        }

        .image,
        .image2,
        .image3 {
            width: 70% !important;
            max-height: 300px;
            order: 1;
            margin: 0;
            padding: 0;

            img {
                width: 100%;
                height: 300px;
            }
        }
    }
}

@media (max-width: 750px) {

    .sectionUne,
    .sectionDeux,
    .sectionTrois {
        display: flex;
        flex-direction: column;

        .text,
        .text2,
        .text3 {
            width: 80%;
        }

        .image,
        .image2,
        .image3 {
            width: 80% !important;
        }
    }
}

@media (max-width: 750px) {
    .main2 {
        width: 100%;
    }
}

@media (max-width: 500px) {

    .text,
    .text2,
    .text3 {
        h2 {
            font-size: 20px;
            line-height: 25px;
        }

        p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

    }
}



@media (max-width: 1010px) {
    .PreFooter {
        width: 70%;
    }
}



@media (max-width: 650px) {
    .PreFooter {
        width: 80%;
        gap: 30px;
    }
}

@media (max-width: 500px) {
    .PreFooter {
        width: 90%;
        gap: 10px;

        h2 {
            font-size: 24px;
            line-height: 28px;
        }

        p {
            margin: 20px 0;
            font-size: 13px;
        }
    }
}